
# Notification Backend host
NOTIFICATION_HOST="212.128.140.209"

# Notification Backend port
NOTIFICATION_PORT="8678"

# Orion host and port
ORION_HOST="212.128.140.209"
ORION_PORT="1026"

#FIWARE service and servicepath
FIWARE_SERVICE="openiot"
FIWARE_SERVICEPATH="/"


# SERVER_IP = "172.17.0.1:8000", "The server ip"

#KEYROCK host and port
KEYROCK_HOST="212.128.140.209"
KEYROCK_PORT="3005"


MICROSCOPE_ENTITY_ID="urn:ngsi-ld:microscope"
PIPETTE_ENTITY_ID="urn:ngsi-ld:pipetteActuator"

AGENT_HOST="212.128.140.209"
AGENT_PORT="4041"