
# Maquina 

# VUE_APP_KEYROCK_URL = "http://212.128.140.209:2723"
# VUE_APP_CLIENT_ID = "2b46c9a2-828c-4caa-b805-03604892b5f3"
# VUE_APP_CLIENT_SECRET = "7a8e8964-1beb-46ad-8b48-b732613cde75"
# VUE_APP_CLIENT_ENCONDED = "MmI0NmM5YTItODI4Yy00Y2FhLWI4MDUtMDM2MDQ4OTJiNWYzOjdhOGU4OTY0LTFiZWItNDZhZC04YjQ4LWI3MzI2MTNjZGU3NQ=="

#Local

VUE_APP_KEYROCK_URL = "http://localhost:3008"
VUE_APP_CLIENT_ID = "2b46c9a2-828c-4caa-b805-03604892b5f3"
VUE_APP_CLIENT_SECRET = "7a8e8964-1beb-46ad-8b48-b732613cde75"
VUE_APP_CLIENT_ENCONDED = "MmI0NmM5YTItODI4Yy00Y2FhLWI4MDUtMDM2MDQ4OTJiNWYzOjdhOGU4OTY0LTFiZWItNDZhZC04YjQ4LWI3MzI2MTNjZGU3NQ=="
# VUE_APP_SOCKET_ENDPOINT = "http://localhost:5000"
VUE_APP_SOCKET_ENDPOINT = "http://212.128.140.209:8678"
VUE_APP_CLIENT_URL = "http://212.128.140.209:2726/get_token_oauth"
VUE_APP_GET_IMAGE_WITHOUT_LIQUID = "http://212.128.140.209:2726/get_image_without_liquid"
VUE_APP_GET_IMAGE_WITH_LIQUID = "http://212.128.140.209:2726/get_image_with_liquid"
VUE_APP_FIRST_PROTOCOL = "http://212.128.140.209:2726/execute_first_protocol"
VUE_APP_SECOND_PROTOCOL = "http://212.128.140.209:2726/execute_second_protocol"
VUE_APP_THIRD_PROTOCOL = "http://212.128.140.209:2726/execute_third_protocol"
VUE_APP_FOURTH_PROTOCOL = "http://212.128.140.209:2726/execute_fourth_protocol"
VUE_APP_FIFTH_PROTOCOL = "http://212.128.140.209:2726/execute_fifth_protocol"
VUE_APP_START_PROTOCOL = "http://212.128.140.209:2726/start_protocol"